MONGODB_URI=mongodb+srv://mohxl:Mohxl.777@cluster0.vapi0jr.mongodb.net/transport_mali?retryWrites=true&w=majority
# Serveur
PORT=5000
HOST=0.0.0.0
NODE_ENV=development

# CORS 
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:3000,http://localhost:5173